<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin webpage project</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="link">
                <a href="">header link one</a>
                <a href="">header link two</a>  
                <a href="">header link three</a>
                    <!-- links -->
            </div>
        </div>
        <div class="title">
            <div class="intro">
                <div class="subtitle">This website is awsome</div>
                <div>This website is awsome</div>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <b>Sign up</b>
                 <!-- box element here -->       
            </div>
            <div class="titleimage">
                <picture></picture>
                <!-- picture link here -->
            </div>
        </div>
        <!-- title and header have the same background -->

    </body>

</html>